<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@id/etEditPostJobTitle"
        android:layout_alignStart="@+id/etEditPostJobTitle"
        app:bootstrapText="Job Title"
        app:bootstrapBrand="info" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/etEditPostJobTitle"
        android:layout_marginTop="12dp"
        android:hint="Job Title"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/etEditPostJobDescription"
        android:layout_alignStart="@+id/etEditPostJobDescription"
        android:layout_alignRight="@+id/etEditPostJobDescription"
        android:layout_alignEnd="@+id/etEditPostJobDescription"
        app:bootstrapBrand="regular"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etEditPostJobTitle"
        android:layout_alignLeft="@+id/etEditPostJobDescription"
        android:layout_alignStart="@+id/etEditPostJobDescription"
        android:layout_marginBottom="12dp"
        app:bootstrapText="Location"
        app:bootstrapBrand="info" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/etEditPostJobLocation"
        android:hint="Location of job"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/etEditPostJobDescription"
        android:layout_alignStart="@+id/etEditPostJobDescription"
        android:layout_alignRight="@+id/etEditPostJobDescription"
        android:layout_alignEnd="@+id/etEditPostJobDescription"
        app:bootstrapSize="lg"
        app:roundedCorners="true"
        app:bootstrapBrand="regular" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/etEditPostJobDescription"
        android:layout_alignLeft="@+id/etEditPostJobDescription"
        android:layout_alignStart="@+id/etEditPostJobDescription"
        app:bootstrapText="Description"
        app:bootstrapBrand="info" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Put a concise job description here, anything you want to say"
        android:id="@+id/etEditPostJobDescription"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:bootstrapBrand="regular"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPostEditsToJob"
        android:onClick="postChanges"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/etEditPostJobDescription"
        android:layout_centerHorizontal="true"
        app:bootstrapText="Post Changes"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        app:bootstrapSize="lg" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/button6"
        android:onClick="dontChange"
        android:layout_below="@+id/buttonPostEditsToJob"
        android:layout_centerHorizontal="true"
        app:bootstrapSize="lg"
        app:roundedCorners="true"
        app:bootstrapBrand="danger"
        app:bootstrapText="Cancel" />

</RelativeLayout>