<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_post_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lawnscape.PostJobActivity">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/etPostJobTitle"
        app:bootstrapBrand="info"
        app:bootstrapText="Job Title" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/etPostJobTitle"
        android:hint="Job Title"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="12dp"
        android:layout_alignLeft="@+id/etPostJobDescription"
        android:layout_alignRight="@+id/etPostJobDescription"
        app:bootstrapBrand="regular"
        app:roundedCorners="true"
        app:bootstrapSize="lg" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_below="@id/etPostJobTitle"
        android:layout_alignLeft="@+id/etPostJobDescription"
        android:layout_alignStart="@+id/etPostJobDescription"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        app:bootstrapText="Location"
        app:bootstrapBrand="info" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/etPostJobLocation"
        android:hint="Location of job"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/etPostJobDescription"
        android:layout_alignRight="@+id/etPostJobDescription"
        app:bootstrapBrand="regular"
        app:bootstrapSize="lg"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/etPostJobDescription"
        android:layout_alignLeft="@+id/etPostJobDescription"
        android:layout_alignStart="@+id/etPostJobDescription"
        app:bootstrapBrand="info"
        app:bootstrapText="Description" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/etPostJobDescription"
        android:hint="Put a concise job description here, anything you want to say"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        app:bootstrapSize="lg" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="postJob"
        android:layout_marginTop="50dp"
        app:bootstrapText="Post Job"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        app:bootstrapSize="lg"
        android:layout_below="@+id/etPostJobDescription"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
